# WebServerJavaSpring

./: README.md  pom.xml
src/main/java/com/example/WebServer/: WebServerApplication.java
src/main/java/com/example/WebServer/SmartHome/: DeviceCommand.java  SmartHomeController.java
src/main/java/com/example/WebServer/SmartHome/Config/: MqttConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/WebServer/SmartHome/Controller/: DeviceController.java  LightController.java  MqttMessageListener.java  MqttPublisher.java  UsersController.java
src/main/java/com/example/WebServer/SmartHome/Entity/: Device.java  DeviceEntity.java  Light.java  StatusResponse.java  Users.java
src/main/java/com/example/WebServer/SmartHome/Repository/: DeviceRepository.java  LightRepository.java  UsersRepository.java
src/main/java/com/example/WebServer/SmartHome/Service/: DeviceService.java  LightService.java  MqttService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/WebServer/SmartHome/Repository/: UsersRepoTestTest.java
